REACT_APP_ARGO_BASEURL=${ARGO_BASEURL}
REACT_APP_REQUEST_BROKER_BASEURL=${REQUEST_BROKER_BASEURL}
REACT_APP_LOCALSTORAGE_KEY=DIMESMyList
REACT_APP_MINIMAP_KEY=DIMESMinimapIntro
REACT_APP_S3_BASEURL=${AWS_BUCKET_BASEURL}
REACT_APP_CAPTCHA_SITE_KEY=${CAPTCHA_SITE_KEY}
REACT_APP_ENABLE_READING_ROOM_SELECT=${ENABLE_READING_ROOM_SELECT}
REACT_APP_DUPLICATION_REQUEST_LIMIT=${DUPLICATION_REQUEST_LIMIT}
REACT_APP_REFINE_SEARCH=${REFINE_SEARCH}